{{ define "certificate" }}
<a href="/certificates/{{ .Name }}.crt" download draggable="false">
  <h2>{{ .Name }}</h2>
  <span>{{ .Description }}</span>

  <div class="chips">
    <div class="chip">
      <span>
        <span>Expiry</span>
      </span>
      <span
        class="local-date-time"
        data-timestamp="{{ .ExpiryTimestamp }}"
        >{{ .Expiry }}</span
      >
    </div>

    <div class="chip">
      <span>
        <span>SHA256</span>
      </span>
      <span>
        <code>{{ .SHA256 }}</code>
      </span>
    </div>

    <div class="chip">
      <span>
        <span>SHA1</span>
      </span>
      <span>
        <code>{{ .SHA1 }}</code>
      </span>
    </div>

    <div class="chip">
      <span>
        <span>MD5</span>
      </span>
      <span>
        <code>{{ .MD5 }}</code>
      </span>
    </div>
  </div>
</a>
{{ end }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates / Zertifikate</title>

    <style>
      @font-face {
        font-family: "Monaspace Neon";
        src: url(/MonaspaceNeon-Light.woff) format("woff"),
          url(/MonaspaceNeon-Light.otf) format("opentype");
        font-weight: 300;
      }

      * {
        margin: 0;
        padding: 0;
        gap: 0;
        outline: 0;
        border: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 16px;
      }

      html {
        background-color: black;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        margin: 2rem;
      }

      body {
        max-width: 840px;
        margin: 0 auto;
        -webkit-user-drag: none;
      }

      code {
        font-family: "Monaspace Neon", "Courier New", Courier, monospace;
        line-height: 1;
        font-size: 13px;
      }

      span:has(code) {
        display: flex;
        align-items: center;
      }

      .header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .header > :last-child {
        color: #888888;
        cursor: help;
        transition: color 0.2s ease-in-out;
        display: flex;
      }
      .header > :last-child:hover {
        color: #eee;
      }
      .header > :last-child > svg {
        margin: auto;
      }

      .container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .container > a {
        padding: 1rem 1.25rem 1.25rem 1.25rem;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        color: #eee;
        text-decoration: none;

        border: #272727 1px solid;
        border-radius: 0.375rem;

        transition: border 0.2s ease-in-out;
      }
      .container > a:hover {
        border: #ff00ff 1px solid;
      }

      .container > a > :first-child {
        color: #ff00ff;

        font-size: 1.25rem;
        font-weight: bold;
      }

      .chips {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
      }

      .chip {
        display: inline-flex;
        align-items: center;
        color: #eee;
        max-width: 100%;
        overflow: hidden;
        overflow-wrap: anywhere;
        pointer-events: stroke;
      }

      .chip > * {
        align-self: stretch;
        display: flex;

        padding: 0.25rem 0.5rem;
      }

      .chip > :first-child {
        min-width: fit-content;
        background-color: #353535;
        border-radius: 0.25rem 0 0 0.25rem;
        user-select: none;
      }

      .chip > :first-child > * {
        margin: auto;
        line-height: 1;
      }

      .chip > :last-child {
        line-height: 1;

        background-color: #222222;
        border-radius: 0 0.25rem 0.25rem 0;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Certificates</h1>

      <div
        title="Hold Alt while dragging the text inside the boxes in order to select them."
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="m11.25 11.25l.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0a9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
          />
        </svg>
      </div>
    </div>

    <div class="container">
      {{ range . }}
      {{ template "certificate" . }}
      {{ end }}
    </div>

    <script>
      (() => {
        const els = document.querySelectorAll(".local-date-time");
        for (const el of els) {
          try {
            el.innerText = new Date(
              +el.dataset.timestamp * 1000
            ).toLocaleDateString();
          } catch {}
        }
      })();
    </script>
  </body>
</html>
